// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AB3411482186FB2300F2CA7C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3411472186FB2300F2CA7C /* AppDelegate.swift */; };
		AB34114A2186FB2300F2CA7C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3411492186FB2300F2CA7C /* ViewController.swift */; };
		AB34114D2186FB2300F2CA7C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB34114B2186FB2300F2CA7C /* Main.storyboard */; };
		AB34114F2186FB2500F2CA7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB34114E2186FB2500F2CA7C /* Assets.xcassets */; };
		AB3411522186FB2500F2CA7C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB3411502186FB2500F2CA7C /* LaunchScreen.storyboard */; };
		AB34115B21872C1400F2CA7C /* ItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB34115A21872C1400F2CA7C /* ItemDetailViewController.swift */; };
		AB34115D2187341D00F2CA7C /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB34115C2187341D00F2CA7C /* ItemTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB3411442186FB2300F2CA7C /* pia8iosv10mon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pia8iosv10mon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB3411472186FB2300F2CA7C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB3411492186FB2300F2CA7C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB34114C2186FB2300F2CA7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB34114E2186FB2500F2CA7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB3411512186FB2500F2CA7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB3411532186FB2500F2CA7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB34115A21872C1400F2CA7C /* ItemDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailViewController.swift; sourceTree = "<group>"; };
		AB34115C2187341D00F2CA7C /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB3411412186FB2300F2CA7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB34113B2186FB2300F2CA7C = {
			isa = PBXGroup;
			children = (
				AB3411462186FB2300F2CA7C /* pia8iosv10mon */,
				AB3411452186FB2300F2CA7C /* Products */,
			);
			sourceTree = "<group>";
		};
		AB3411452186FB2300F2CA7C /* Products */ = {
			isa = PBXGroup;
			children = (
				AB3411442186FB2300F2CA7C /* pia8iosv10mon.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB3411462186FB2300F2CA7C /* pia8iosv10mon */ = {
			isa = PBXGroup;
			children = (
				AB3411472186FB2300F2CA7C /* AppDelegate.swift */,
				AB3411492186FB2300F2CA7C /* ViewController.swift */,
				AB34114B2186FB2300F2CA7C /* Main.storyboard */,
				AB34115C2187341D00F2CA7C /* ItemTableViewCell.swift */,
				AB34115A21872C1400F2CA7C /* ItemDetailViewController.swift */,
				AB34114E2186FB2500F2CA7C /* Assets.xcassets */,
				AB3411502186FB2500F2CA7C /* LaunchScreen.storyboard */,
				AB3411532186FB2500F2CA7C /* Info.plist */,
			);
			path = pia8iosv10mon;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB3411432186FB2300F2CA7C /* pia8iosv10mon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB3411562186FB2500F2CA7C /* Build configuration list for PBXNativeTarget "pia8iosv10mon" */;
			buildPhases = (
				AB3411402186FB2300F2CA7C /* Sources */,
				AB3411412186FB2300F2CA7C /* Frameworks */,
				AB3411422186FB2300F2CA7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pia8iosv10mon;
			productName = pia8iosv10mon;
			productReference = AB3411442186FB2300F2CA7C /* pia8iosv10mon.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB34113C2186FB2300F2CA7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Magic Technology";
				TargetAttributes = {
					AB3411432186FB2300F2CA7C = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = AB34113F2186FB2300F2CA7C /* Build configuration list for PBXProject "pia8iosv10mon" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB34113B2186FB2300F2CA7C;
			productRefGroup = AB3411452186FB2300F2CA7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB3411432186FB2300F2CA7C /* pia8iosv10mon */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB3411422186FB2300F2CA7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB3411522186FB2500F2CA7C /* LaunchScreen.storyboard in Resources */,
				AB34114F2186FB2500F2CA7C /* Assets.xcassets in Resources */,
				AB34114D2186FB2300F2CA7C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB3411402186FB2300F2CA7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB34115D2187341D00F2CA7C /* ItemTableViewCell.swift in Sources */,
				AB34114A2186FB2300F2CA7C /* ViewController.swift in Sources */,
				AB3411482186FB2300F2CA7C /* AppDelegate.swift in Sources */,
				AB34115B21872C1400F2CA7C /* ItemDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB34114B2186FB2300F2CA7C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB34114C2186FB2300F2CA7C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB3411502186FB2500F2CA7C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB3411512186FB2500F2CA7C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB3411542186FB2500F2CA7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB3411552186FB2500F2CA7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB3411572186FB2500F2CA7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U3243J6C6R;
				INFOPLIST_FILE = pia8iosv10mon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.pia8iosv10mon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB3411582186FB2500F2CA7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U3243J6C6R;
				INFOPLIST_FILE = pia8iosv10mon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.pia8iosv10mon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB34113F2186FB2300F2CA7C /* Build configuration list for PBXProject "pia8iosv10mon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB3411542186FB2500F2CA7C /* Debug */,
				AB3411552186FB2500F2CA7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB3411562186FB2500F2CA7C /* Build configuration list for PBXNativeTarget "pia8iosv10mon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB3411572186FB2500F2CA7C /* Debug */,
				AB3411582186FB2500F2CA7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB34113C2186FB2300F2CA7C /* Project object */;
}
